{
    "name": "mohamedmomen9/check24",
    "description": "Simple blog without framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}